<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    <!--
        *{
            font-family: 'Open Sans', Arial, 'Lucida Grande', sans-serif;
            font-size: 16px;
        }
        body{
            width: 99%;
            height: 100%;
        }
        h2{
            font-size: 32px;
            color:#39c;
            margin: 10px 10px 5px 0px;
        }
        #content{
            display: flex;
            flex-direction:column;
            top: 0px;
            width:350px;
            margin: 0px auto;
        }
            #inputArea{
                width: 100%;
                height: 60px;
                text-indent : 20px;
                background-color: #eee;
                border:#eee 1px solid;
                margin: 0 0 5px 0;
            }
            #todoList{
                display: flex;
                flex-direction: column-reverse;
            }
            .todoItem{
                overflow: hidden;
                margin: 5px 0;
                text-indent : 20px;
                width: 100%;
                background-color: #fff;
                border:#ddd 1px solid;
                line-height: 60px;
            }
            .todoItem:hover{
                background-color: #f3f3f3;
                transition:all 1s;
                -webkit-transition:all 1s;
            }
            .doneItem{
                color: #fff;
                overflow: hidden;
                margin: 5px 0;
                text-indent : 20px;
                width: 100%;
                background-color: #eee;
                border:#eee 1px solid;
                line-height: 60px;
            }
            .show{
                -webkit-animation-name: puffIn;
                -moz-animation-name: puffIn;
                -ms-animation-name: puffIn;
                -o-animation-name: puffIn;
                animation-name: puffIn;
                animation: puffIn 0.5s;
                -webkit-animation: puffIn 0.5s;
            }
            .checkDone{
                -webkit-animation-name: slideRight;
                -moz-animation-name: slideRight;
                -ms-animation-name: slideRight;
                -o-animation-name: slideRight;
                animation-name: slideRight;
                animation: slideRight 0.5s;
                -webkit-animation: slideRight 0.5s;
            }
            .showDone{
                -webkit-animation-name: slideRightRetourn;
                -moz-animation-name: slideRightRetourn;
                -ms-animation-name: slideRightRetourn;
                -o-animation-name: slideRightRetourn;
                animation-name: slideRightRetourn;
                animation: slideRightRetourn 0.5s;
                -webkit-animation: slideRightRetourn 0.5s;
            }

            a.check{
                vertical-align: middle;
                background-color: #39c;
                width: 60px;
                height: 100%;
                float: right;
                opacity: 0;
                background-image: url(image/check.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                text-align: center;
                transform: translate3d(100%, 0, 0);
                -webkit-transform: translate3d(100%, 0, 0);
                transition: all .3s;
            }
            a.holdcheck{
                opacity: 1;
                transform: translate3d(0, 0, 0);
                -webkit-transform: translate3d(0, 0, 0); 
            }

            a.delete{
                vertical-align: middle;
                background-color: #ef8d00;
                width: 60px;
                height: 100%;
                float: right;
                opacity: 0;
                background-image: url(image/delete.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                text-align: center;
                transform: translate3d(100%, 0, 0);
                -webkit-transform: translate3d(100%, 0, 0);
                transition: all .3s;
            }
            a.holddelete{
                opacity: 1;
                transform: translate3d(0, 0, 0);
                -webkit-transform: translate3d(0, 0, 0); 
            }
        #editArea{
            position:absolute;
            background-color: white;
            top:0px;
            width: 99%;
            height: 99%;
            margin: 0px;
        }
        .hideEdit{
            display: none;
        }
        .showEdit{
            display: block;
        }
        #editAreaContent{
            width:500px;
            margin: 0px auto;
        }
            /*#editToDo, #drawST, #operator{
                display: block;
                width:500px;
                margin: 0px auto;
            }*/
            #editToDo{
                display: block;
                width:500px;
                margin: 0px auto;
                font-size: 70px;
                height: 100px;
                text-indent : 20px;
                background-color: #eee;
                border:#ddd 1px solid;
                margin: 100px auto 0px auto;
            }
            #drawST{
                display: block;
                border:#ddd 1px solid;
                margin: 10px auto;
            }
            #operator{
                display: block;
                width:500px;
                margin: 0px auto;
            }
                #cancel,#save{
                    color: white;
                    font-size: 20px;
                    display: inline-block;
                    line-height:60px;
                    height: 60px;
                    text-align:center;
                    width: 243px;
                    border:#ddd 1px solid;
                }
                #cancel{

                    float: left;
                    margin: 0 auto 0 0;
                    background-color: #cccccc;
                }
                #cancel:hover{
                    background-color: #dddddd;
                }
                #save{
                    float: right;
                    margin: 0 0 0 auto;
                    background-color: #00a757;
                }
                #save:hover{
                    background-color: #3DB406;
                }
    -->
    </style>
    
</head>
<body onload="onLoad()">
    <div id="content">
        <h2>MEMO</h2>
        <input id="inputArea" type="text" value="" />
         
        <div id="todoList">
            
        </div>
    </div>
    <div id="editArea">
        <div id="editAreaContent">
            <input id="editToDo" type="text" value="" />
            <canvas id="drawST" width="500" height="500"></canvas>
            <div id="operator">
                <div id="cancel" >CANCEL</div>
                <div id="save" >SAVE</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var Memos;
    var todoList;
    var inputArea;
    var editArea;
    var currentEditId;
    var drawST = document.getElementById('drawST'),
        context = drawST.getContext('2d'),
        drawMode = false;

    function onLoad() {
        try{
            Memos = JSON.parse(localStorage["todayMemo"]);
        }
        catch(e){
            Memos={};
            localStorage["todayMemo"]="{}";
        }           
        todoList =document.getElementById("todoList");
        inputArea =document.getElementById("inputArea");
        editArea =document.getElementById("editArea");
        editArea.setAttribute("class", "hideEdit");

        fillTodoList(Memos);
        inputArea.addEventListener("keydown", remenberMe);

        var cancel = document.getElementById("cancel");
        cancel.addEventListener("click", function (e){
            editArea.setAttribute("class", "hideEdit");
        });

        var save = document.getElementById("save");
        save.addEventListener("click", function (e){
            editArea.setAttribute("class", "hideEdit");
            var editToDo = document.getElementById("editToDo");
            var editPic = drawST.toDataURL();
            Memos[currentEditId] = { todoText:editToDo.value, todoPic:editPic, doneYet:false };
            localStorage["todayMemo"] = JSON.stringify(Memos);
            fillTodoList(Memos);

            inputArea.value = "";
        });
        
    }

    function remenberMe (e) {
        if(e.keyCode == 13){
            var newID = (new Date()).valueOf().toString();
            Memos[newID] = { todoText:this.value, todoPic: "", doneYet:false };
            localStorage["todayMemo"] = JSON.stringify(Memos);
            makeTodoItem(newID, this.value, "todoItem show", false, "check");

            inputArea.value = "";
        }

    }

    function makeTodoItem (itemid, text, textclass, doneIt, doneclass) {
        var todoItem = document.createElement("div");
        todoItem.setAttribute("id", itemid);
        todoItem.setAttribute("class", textclass);
        todoItem.appendChild(document.createTextNode(text));

        var check = document.createElement("a");
        check.appendChild(document.createTextNode("　"));
        check.setAttribute("class", doneclass);
        check.addEventListener("click", done);
        todoItem.appendChild(check);
        todoItem.addEventListener("click", editTodDoContent, false);
        todoItem.addEventListener("mouseover", todoHover, false);
        todoItem.addEventListener("mouseout", todoLoseHover, false);

        todoList.appendChild(todoItem);
    }

    function fillTodoList (mms) {
        var todoItems = {};
        todoList.innerHTML ="";

        for (var i in mms) {
            
            if(!mms[i].doneYet){
                todoItems[i] = mms[i];
            }
            else{
                var doneItem = document.createElement("div");
                doneItem.setAttribute("id", i);
                doneItem.setAttribute("class","doneItem");///////////
                doneItem.appendChild(document.createTextNode(mms[i].todoText));

                var del = document.createElement("a");
                del.appendChild(document.createTextNode("　"));
                del.setAttribute("class", "delete");////////////
                del.addEventListener("click", deleteTodo);
                doneItem.appendChild(del);
                doneItem.addEventListener("mouseover", doneHover, false);
                doneItem.addEventListener("mouseout", doneLoseHover, false);
                doneItem.addEventListener("click", recover);

                todoList.appendChild(doneItem);
            }
        };

        var todoItem;
        for (var i in todoItems) {
            todoItem = todoItems[i];
            makeTodoItem(i, todoItem.todoText, "todoItem", todoItem.doneYet, "check");
        };
    }

    function recover (e) {//call by todoItem
        Memos[this.id].doneYet = false;
        fillTodoList(Memos);
        localStorage["todayMemo"] = JSON.stringify(Memos);
    }

    function doneLoseHover (e) {//call by todoItem
        var check = this.getElementsByClassName("delete")[0];
        check.setAttribute("class","delete");
    }

    function doneHover (e) {//call by todoItem
        var check = this.getElementsByClassName("delete")[0];
        check.setAttribute("class","delete holddelete");
    }

    function editTodDoContent (e) {//call by todoItem
        editArea.setAttribute("class", "showEdit");
        currentEditId = this.id;
        var editToDo = document.getElementById("editToDo");
        editToDo.value = Memos[currentEditId].todoText;

        context.clearRect(0, 0, 500, 500);
        if("todoPic" in Memos[currentEditId]&& Memos[currentEditId].todoPic !== ""){
            context.clearRect(0, 0, 500, 500);
            var img = new Image();
            img.onload = function(){
              context.drawImage(img,0,0);
            };
            img.src = Memos[currentEditId].todoPic;
        }

        
    }

    // function modifyToDoContent (e) {//call by edit
    // }

    function todoLoseHover (e) {//call by todoItem
        var check = this.getElementsByClassName("check")[0];
        check.setAttribute("class","check");
    }

    function todoHover (e) {//call by todoItem
        var check = this.getElementsByClassName("check")[0];
        check.setAttribute("class","check holdcheck");
    }

    function deleteTodo(e) {//call by a
        e.stopPropagation();
        var delId = this.parentNode.id;
        var deleteItem = document.getElementById(delId);
        delete Memos[delId];
        fillTodoList(Memos);
        localStorage["todayMemo"] = JSON.stringify(Memos);
    }

    function done(e) {//call by a
        e.stopPropagation();
        var doneId = this.parentNode.id;
        document.getElementById(doneId).setAttribute("class","todoItem done");
        Memos[doneId].doneYet = true;
        fillTodoList(Memos);
        localStorage["todayMemo"] = JSON.stringify(Memos);
    }

    function draw(x, y){
        context.lineTo(x, y);
        context.stroke();
    }

    drawST.addEventListener('mousedown', function (e) {
        drawMode = true;
        context.lineCap = "round";// 畫筆是圓的
        context.lineJoin = "round";// 轉折邊緣 是圓的
        context.lineWidth = 10; // Make lines thick
        context.strokeStyle = "black";// a:透明度
        context.beginPath();
        context.moveTo(e.clientX - drawST.offsetLeft, e.clientY - drawST.offsetTop);
    }, false);
    drawST.addEventListener('mousemove', function (e) {
        if(drawMode){
            draw(e.clientX - drawST.offsetLeft, e.clientY - drawST.offsetTop);
        }
    }, false);
    drawST.addEventListener('mouseup', function (e) {
        drawMode = false;
    }, false);
</script>
<style type="text/css">
<!--
    @-moz-keyframes slideRightRetourn {
      0% {
        -moz-transform-origin: 0 0;
        -moz-transform: translateX(100%);
      }

      100% {
        -moz-transform-origin: 0 0;
        -moz-transform: translateX(0%);
      }
    }
    @-webkit-keyframes slideRightRetourn {
      0% {
        -webkit-transform-origin: 0 0;
        -webkit-transform: translateX(100%);
      }

      100% {
        -webkit-transform-origin: 0 0;
        -webkit-transform: translateX(0%);
      }
    }
    @-o-keyframes slideRightRetourn {
      0% {
        -o-transform-origin: 0 0;
        -o-transform: translateX(100%);
      }

      100% {
        -o-transform-origin: 0 0;
        -o-transform: translateX(0%);
      }
    }
    @-ms-keyframes slideRightRetourn {
      0% {
        -ms-transform-origin: 0 0;
        -ms-transform: translateX(100%);
      }

      100% {
        -ms-transform-origin: 0 0;
        -ms-transform: translateX(0%);
      }
    }
    @keyframes slideRightRetourn {
      0% {
        transform-origin: 0 0;
        transform: translateX(100%);
      }

      100% {
        transform-origin: 0 0;
        transform: translateX(0%);
      }
    }
    @-moz-keyframes slideRight {
      0% {
        -moz-transform-origin: 0 0;
        -moz-transform: translateX(0%);
      }

      100% {
        -moz-transform-origin: 0 0;
        -moz-transform: translateX(100%);
      }
    }
    @-webkit-keyframes slideRight {
      0% {
        -webkit-transform-origin: 0 0;
        -webkit-transform: translateX(0%);
      }

      100% {
        -webkit-transform-origin: 0 0;
        -webkit-transform: translateX(100%);
      }
    }
    @-o-keyframes slideRight {
      0% {
        -o-transform-origin: 0 0;
        -o-transform: translateX(0%);
      }

      100% {
        -o-transform-origin: 0 0;
        -o-transform: translateX(100%);
      }
    }
    @-ms-keyframes slideRight {
      0% {
        -ms-transform-origin: 0 0;
        -ms-transform: translateX(0%);
      }

      100% {
        -ms-transform-origin: 0 0;
        -ms-transform: translateX(100%);
      }
    }
    @keyframes slideRight {
      0% {
        transform-origin: 0 0;
        transform: translateX(0%);
      }

      100% {
        transform-origin: 0 0;
        transform: translateX(100%);
      }
    }
    @-moz-keyframes puffIn {
      0% {
        opacity: 0;
        -moz-transform-origin: 50% 50%;
        -moz-transform: scale(2,2);
        -moz-filter: blur(2px);
      }

      100% {
        opacity: 1;
        -moz-transform-origin: 50% 50%;
        -moz-transform: scale(1,1);
        -moz-filter: blur(0px);
      }
    }
    @-webkit-keyframes puffIn {
      0% {
        opacity: 0;
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: scale(2,2);
        -webkit-filter: blur(2px);
      }

      100% {
        opacity: 1;
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: scale(1,1);
        -webkit-filter: blur(0px);
      }
    }
    @-o-keyframes puffIn {
      0% {
        opacity: 0;
        -o-transform-origin: 50% 50%;
        -o-transform: scale(2,2);
        -webkit-filter: blur(2px);
      }

      100% {
        opacity: 1;
        -o-transform-origin: 50% 50%;
        -o-transform: scale(1,1);
        -webkit-filter: blur(0px);
      }
    }
    @-ms-keyframes puffIn {
      0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -ms-transform-origin: 50% 50%;
        -ms-transform: scale(2,2);
        filter: blur(2px);
      }

      100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -ms-transform-origin: 50% 50%;
        -ms-transform: scale(1,1);
        filter: blur(0px);
      }
    }
    @keyframes puffIn {
      0% {
        opacity: 0;
        transform-origin: 50% 50%;
        transform: scale(2,2);
        filter: blur(2px);
      }

      100% {
        opacity: 1;
        transform-origin: 50% 50%;
        transform: scale(1,1);
        filter: blur(0px);
      }
    }
-->
</style>
</html>